Round 1:

CoderPad round:
1. Longest uniform substring
/* Problem Name is &&& Longest Uniform Substring &&& PLEASE DO NOT REMOVE THIS LINE. */

/**
 * Instructions to candidate.
 *  1) Run this code in the REPL to observe its behaviour. The
 *     execution entry point is main().
 *  2) Your task is to implement the following method ('LongestUniformSubstring')
 *     
 *       This method should return a Tuple<int, int> that correctly identifies the location of the longest uniform substring within the 
 *       input string. Item1 of the Tuple is the start index and Item2 is the length.
 *       
 *       e.g. for the input: "abbbccda" the longest uniform substring is "bbb" (which starts at index 1 and is 3 characters long).
 *       Therefore the return value would be a `new Tuple<int, int>(1, 3);
 *
{ "aabbbbbCdAA", new Tuple<int, int>(2, 5) }
{ "", new Tuple<int, int>(-1, 0) },
{ "10000111", new Tuple<int, int>(1, 4) },
{"    ", new Tuple<int, int>(-1, 0) }
{“abcd”, new Tuple<int, int>(0 1) }
 *  3) If time permits, consider adding some additional test cases
 */
 
 
 ———————————————————————————————————————————————————————————————————————————————————————————————————————————
 
 
Round 2:
1. https://www.geeksforgeeks.org/find-first-and-last-positions-of-an-element-in-a-sorted-array/
2. https://www.geeksforgeeks.org/tracking-current-maximum-element-in-a-stack/
3. How to make changes in you current project to get the latest data to user without making him refresh every time.

———————————————————————————————————————————————————————————————————————————————————————————————————————————


Round 3:
1. Code management tool used? code quality maintenance? testing it? RFB? prod parallel testing
2. SDLC plan, Scrum -> priorities, story points
3. How to model the data for GitHub:
    M 
    1
    2
1F  3   2F
  4   5  
  6   7
    8 K
    9
    10